{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AI": {
    "Endpoint": "https://agentic-112-ai.openai.azure.com/",
    "Model": "gpt-4o",
    "Temperature": 0.2,
    "MaxRetries": 2
  }
}
